<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>{% block title %}Top One{% endblock %}</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body {
			overflow-y: scroll;
		}
		body::-webkit-scrollbar {
			width: 8px;
		}

		body::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 4px;
		}
		.sidebar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100px;
			height: 100%;
			background-color: rgb(64, 138, 126);
			padding: 0;
			padding-top: 20px;
			color: white;
			font-size: 12px;

			display: grid;
			grid-template-rows: auto 50%;
			height: 100vh;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
		}
		.content {
			margin-left: 100px;
			padding: 20px;
		}
		.nav {
			grid-row: 1;
			display: flex;
			justify-content: space-between;
			padding-top: 20%;
		}
		.nav-link {
			display: block;
			width: 100%;
			text-align: center;
			color: white !important;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1 sidebar">
				<ul class="nav flex-column">
					<span class="title">Dashboard</span>
					<li class="nav-item"><a class="nav-link" href="/home">主页</a></li>
					<li class="nav-item"><a class="nav-link" href="/products">产品</a></li>
					<li class="nav-item"><a class="nav-link" href="/stocks">库存</a></li>
					<li class="nav-item"><a class="nav-link" href="/inbounds">入库</a></li>
					<li class="nav-item"><a class="nav-link" href="/orders">订单</a></li>
				</ul>
			</div>

			<div class="col-md-11 content">
				{% block content %}{% endblock %}
			</div>
		</div>
	</div>
</body>
</html>
